name: test-e2e

on: push

env:
  FILE_PATH_PLAYWRIGHT_REPORT: ./playwright-report

jobs:
  test:
    runs-on: ubuntu-latest

    # Upload test report also in case of test failure.
    if: always()

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Setup Node.js ⚙️ - Cache dependencies ⚡ - Install dependencies 🔧
        uses: ./.github/workflows/actions/setup_node-cache_dep-install_dep

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Test E2E 🧪
        run: npx playwright test
        # run: npm run test-e2e

      - name: Upload report 📈
        uses: nwtgck/actions-netlify@v2
        with:
          publish-dir: ${{ env.FILE_PATH_PLAYWRIGHT_REPORT }}
          production-deploy: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID_PLAYWRIGHT_REPORT }}
